#Database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = senha
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.active-transaction=true
quarkus.hibernate-orm.log.sql=true