#Database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = senha
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.active-transaction=true
quarkus.hibernate-orm.log.sql=true

#JWT Security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://seu-dominio.com/issuer
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
smallrye.jwt.sign.algorithm=RS256
quarkus.http.auth.proactive=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE